{
  "name": "com.funplus.dearimguiforunity",
  "displayName": "DearImGuiForUnity",
  "version": "0.0.1-alpha4",
  "description": "Immediate Mode Graphical User interface",
  "unity": "2019.4",
  "dependencies": {
    "com.unity.collections": "0.9.0-preview.6"
  }
}